# XPT2046 Touch Calibration for 90° rotated display
Section "InputClass"
    Identifier "ADS7846 Touchscreen"
    MatchProduct "ADS7846"
    Option "TransformationMatrix" "0 -1 1 1 0 0 0 0 1"
EndSection
